<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="card-stack">
				<a class="buttons prev" href="#"><</a>
				<ul class="card-list">
					<li class="card" style="background: #c31432;"></li>
					<li class="card" style="background: #00416A;"></li>
					<li class="card" style="background: #1e3c72;"></li>
          <li class="card" style="background: #2C3E50;"></li>
					<li class="card" style="background: #373B44;">{{ card_value }}</li>
			</ul>
			<a class="buttons next" href="#">></a>
		</div>
		</div>
	</body>



<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<style media="screen">

html {
  font-family: 'Lato', sans-serif;
}
.container {
  width: 100%;
  height: 900px;
  background-color: #fff;
  padding: 50px 80px;
}
.container .card-stack {
  width: 500px;
  height: 250px;
  position: absolute;
  margin: 20px auto;
}
.container .card-stack .buttons {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.46);
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  left: 0;
  top: 55%;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  line-height: 35px;
  text-decoration: none;
  font-size: 22px;
  z-index: 100;
  outline: none;
  transition: all 0.2s ease;
}
.container .card-stack .buttons:hover {
  transform: scale(1.3, 1.3);
}
.container .card-stack .prev {
  left: 15px;
  right: auto;
}
.container .card-stack .next {
  left: auto;
  right: 15px;
}
.container .card-stack .carousel .buttons:hover {
  color: #C01313;
  background: #fff;
}
.container .card-stack .card-list {
  width: 300px;
}
.container .card-stack .card-list__image {
  height: 200px;
}
.container .card-stack .card-list__text {
  color: #fff;
  font-weight: 300;
}
.container .card-stack .card-list li {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 100ms ease-in-out;
  border-radius: 10px;
  position: absolute;
  list-style: none;
  height: 300px;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding-top: 20px;
  text-align: center;
  -webkit-box-shadow: 0 2px 15px 1px rgba(225, 225, 225, 0.5);
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
}
.container .card-stack .card-list li:nth-child(1) {
  top: 24px;
  width: 60%;
  /* animation: scaleCard 100ms; */
}
.container .card-stack .card-list li:nth-child(2) {
  top: 36px;
  width: 70%;
}
.container .card-stack .card-list li:nth-child(3) {
  top: 48px;
  width: 80%;
}
.container .card-stack .card-list li:nth-child(4) {
  top: 60px;
  width: 90%;
}
.container .card-stack .card-list li:nth-child(5) {
  top: 72px;
  width: 100%;
}
.container .card-stack:hover > .buttons.prev {
  display: block;
  animation: bounceInLeft 200ms;
}
.container .card-stack:hover > .buttons.next {
  display: block;
  animation: bounceInRight 200ms;
}
.transformThis {
  animation: scaleDown 500ms;
}
.transformPrev {
  animation: scaleUp 100ms;
  display: none;
}
@keyframes scaleUp {
  0% {
    transform: scale(1.2) translateY(50px);
    opacity: 0;
  }
  20% {
    transform: scale(1.15) translateY(40px);
    opacity: 0.1;
  }
  40% {
    transform: scale(1.1) translateY(30px);
    opacity: 0.2;
  }
  60% {
    transform: scale(1.05) translateY(20px);
    opacity: 0.4;
  }
  80% {
    transform: scale(1.01) translateY(10px);
    opacity: 0.8;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@keyframes scaleDown {
  0% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  20% {
    transform: scale(1.01) translateY(20px);
    opacity: 0.8;
  }
  40% {
    transform: scale(1.05) translateY(40px);
    opacity: 0.4;
  }
  60% {
    transform: scale(1.1) translateY(60px);
    opacity: 0.2;
  }
  80% {
    transform: scale(1.15) translateY(80px);
    opacity: 0.1;
  }
  100% {
    transform: scale(1.2) translateY(100px);
    opacity: 0;
  }
}
@keyframes scaleCard {
  0% {
    top: 5px;
  }
  100% {
    top: 24px;
  }
}
@keyframes bounceInLeft {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes bounceInRight {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  100% {
    transform: translateX(0);
  }
}

</style>

<script type="text/javascript">
var $card = $('.card');
var lastCard = $(".card-list .card").length - 1;

$('.next').click(function(){
	var prependList = function() {
		if( $('.card').hasClass('activeNow') ) {
			var $slicedCard = $('.card').slice(lastCard).removeClass('transformThis activeNow');
			$('ul').prepend($slicedCard);
		}
	}
	$('li').last().removeClass('transformPrev').addClass('transformThis').prev().addClass('activeNow');
	setTimeout(function(){prependList(); }, 150);
});

$('.prev').click(function() {
	var appendToList = function() {
		if( $('.card').hasClass('activeNow') ) {
			var $slicedCard = $('.card').slice(0, 1).addClass('transformPrev');
			$('.card-list').append($slicedCard);
		}}

			$('li').removeClass('transformPrev').last().addClass('activeNow').prevAll().removeClass('activeNow');
	setTimeout(function(){appendToList();}, 150);
});

function goReverse(){
  $.ajax({
    method: "POST",
    url: "/game/reverse",
 }).done(function(card) {
	 current_card = current_card + 1;
	 if (current_card == 5) {
		 current_card = 1;
	 }
	 console.log(card.value)
	 console.log("card" + current_card)
   document.getElementById("card" + current_card).innerHTML = card.value;
   document.getElementById("index").innerHTML = card.index + "/" + last_index;
   console.log(card.status);
   console.log(card.index);
   });
}

function goDraw(){
    $.ajax({
      method: "POST",
      url: "/game/draw",
   }).done(function(card) {
		 current_card = current_card - 1;
		 if (current_card == 0) {
			 current_card = 5;
		 }
		 console.log(card.value)
		 console.log("card" + current_card)
     document.getElementById("card" + current_card).innerHTML = card.value;
     document.getElementById("index").innerHTML = card.index + "/" + last_index;
     console.log(card.status);
     console.log(card.index);
		 console.log("card" + current_card)

     });
  }

function goShuffle(){
      $.ajax({
        method: "POST",
        url: "/game/shuffle",
     }).done(function(card) {
       document.getElementById("card_value").innerHTML = card.value;
       document.getElementById("index").innerHTML = card.index;
       console.log(card.status);
       console.log(card.index);
      });
  }

</script>
</html>
